class Solution {
    public List<String> removeAnagrams(String[] word) {
        
        List<String> lt=new ArrayList<>();
        
        lt.add(word[0]);
        
        for(int x=1;x<word.length;x++){
        
            if(!isAna(word[x-1],word[x])) lt.add(word[x]);
        
        }
        
        return lt;
    
    }
    
    
    public boolean isAna(String first, String second){
       
        if(first.length()!=second.length()) return false;
        
        HashMap<Character,Integer> map=new HashMap<>();
        
        for(char ch: first.toCharArray()) map.put(ch,map.getOrDefault(ch,0)+1);
        
        for(char ch: second.toCharArray()){
        
            if(map.containsKey(ch)){
            
                map.put(ch,map.get(ch)-1);
                
                if(map.get(ch)==0) map.remove(ch);
            
            }else return false;    
        
        } 
        
        return true;
    }
    
}
